{
  "name": "zivic-elektro-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@reduxjs/toolkit": "^2.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.25.0",
    "@stripe/stripe-js": "^2.4.0",
    "@types/react-slick": "^0.23.13",
    "framer-motion": "^11.0.2",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "next-sanity": "^7.0.12",
    "npm": "^10.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "sanity": "^3.25.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^14.13.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
